# tripjoy-api

./: .env.example  .env.prod.real  .env.production.example  .env.staging.example  .gitignore  Dockerfile  README.md  SOCKET_IO_README_VI.md  api-doc.json  docker-compose.prod.yml  docker-compose.yml  pom.xml  redis.conf  sonar-project.properties  summary.html  swagger.json
.claude/: settings.local.json
.github/workflows/: deploy-production.yml  deploy-staging.yml  pr-check.yml
docker/grafana/dashboards/: tripjoy-dashboard.json
docker/grafana/provisioning/dashboards/: dashboard.yml
docker/grafana/provisioning/datasources/: prometheus.yml
docker/postgis/: init-postgis.sh  seed_test_data.sql
docker/prometheus/: prometheus.yml
docker/redis/: redis.conf
docs/: ARCHITECTURE_VI.md  CURSOR_BASED_PAGINATION.md  DATABASE_INDEXING.md  LOCATION_MAP_API_GUIDE.md  NOTIFICATION_SYSTEM_GUIDE.md  README.md  SOCKET_IO_README_VI.md  SPRING_SECURITY_JWT_GUIDE.md  TECHNICAL_REPORT_SOCKET_IO.md
infra/: docker-compose.yml
k6/: README.md  package.json  summary-ai.html  summary-load.html  summary-smoke.html  summary-soak.html  summary-stress.html
k6/config/: dev.js  environments.js  thresholds.js
k6/lib/: auth.js  check-utils.js  cleanup.js  generators.js  http.js  scenarios.js  summary.js  utils.js
k6/reports/: .gitkeep  summary.html
k6/scenarios/: ai-test.js  load-test.js  smoke-test.js  soak-test.js  spike-test.js  stress-test.js
k6/scripts/: db-cleanup.js  seed-users.js  setup-users.js  verify-users.js
k6/tests/: auth-test.js
scripts/: aws-setup.sh  docker-setup.sh  swaggerhub-upload.sh
src/main/java/com/tripjoy/api/: TripjoyApiApplication.java
src/main/java/com/tripjoy/api/configuration/: AiServiceProperties.java  AsyncConfig.java  CloudinaryConfig.java  DatabaseIndexConfig.java  DatabaseSeeder.java  LocationSeeder.java  WebClientConfig.java
src/main/java/com/tripjoy/api/constant/: AppConstants.java  Endpoint.java  MessageKey.java  ModerationActionType.java  PredefinedRole.java  ReportStatus.java  ReportType.java
src/main/java/com/tripjoy/api/controller/: ActivityLogController.java  AdminController.java  AdminDashboardController.java  AuthenticationController.java  ChatController.java  ChatMessageController.java  CommentController.java  ConversationController.java  ExpenseController.java  FeedbackController.java  GroupController.java  ItineraryController.java  LocationController.java  MediaController.java  MessageController.java  NotificationController.java  PermissionController.java  PostController.java  ReportController.java  RoleController.java  SuggestLocationController.java  SystemConfigController.java  TravelNotebookController.java  UserController.java
src/main/java/com/tripjoy/api/converter/: StringListConverter.java
src/main/java/com/tripjoy/api/entity/: ActivityLog.java  BaseEntity.java  ChatMessage.java  Comment.java  Conversation.java  ConversationMember.java  Expense.java  Feedback.java  Group.java  GroupMember.java  Groups.java  HandleReportContent.java  Hashtag.java  InvalidatedToken.java  Itinerary.java  ItineraryTheme.java  Location.java  LocationInfo.java  ModerationAction.java  Notification.java  Permission.java  Post.java  PostHashtag.java  ReportContent.java  Role.java  SuggestLocation.java  SystemConfig.java  Theme.java  TravelNotebook.java  TripItem.java  User.java  Users.java
src/main/java/com/tripjoy/api/enums/: ActivityAction.java  ConversationType.java  GroupRole.java  ItineraryStatus.java  LocationType.java  MapProvider.java  MessageStatus.java  NotificationType.java  OperationalStatus.java  PostVisibility.java  ReportContentType.java  ReportStatus.java  TripItemStatus.java
src/main/java/com/tripjoy/api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/tripjoy/api/listener/: ActivityLogEventListener.java  AiChatEventListener.java  GroupEventListener.java  MessageEventListener.java  NotificationEventListener.java
src/main/java/com/tripjoy/api/mapper/: ChatMessageMapper.java  CommentMapper.java  ConversationMapper.java  ExpenseMapper.java  GroupMapper.java  ItineraryMapper.java  LocationMapper.java  ModerationMapper.java  NotificationMapper.java  PermissionMapper.java  PostMapper.java  ReportMapper.java  RoleMapper.java  SuggestLocationMapper.java  TravelNotebookMapper.java  TripItemMapper.java  UserMapper.java
src/main/java/com/tripjoy/api/repository/: ActivityLogRepository.java  AdminDashboardRepository.java  ChatMessageRepository.java  CommentRepository.java  ConversationMemberRepository.java  ConversationRepository.java  ExpenseRepository.java  FeedbackRepository.java  (+19 more)
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application-test.yaml  application.yaml
src/main/resources/db/migration/: V10__unaccent_vietnamese_search.sql  V11__add_message_unaccent_index.sql  V12__add_missing_travel_notebook_columns.sql  V13__add_shared_post_to_chat_message.sql  V14__add_system_config.sql  V15__add_raw_location_fields_to_trip_item.sql  V16__remove_raw_location_fields_from_trip_item.sql  V17__add_group_iti_count_denormalization.sql  V17__add_itinerary_user_index.sql  V18__add_admin_indexes.sql  V18__optimize_itinerary_performance.sql  V19__optimize_post_performance.sql  V1__init_schema.sql  V20__high_performance_indexes.sql  V2__location_indexes_and_fts.sql  V2__seed_rbac.sql  V3__seed_sample_users.sql  V3__seed_test_data.sql  V4__add_activity_logs.sql  V4__add_trip_item_status.sql  V5__add_missing_tables.sql  V5__add_trip_item_rating_review.sql  V6__enhance_expense.sql  V6__fix_location_jsonb_columns.sql  V7__add_conversation_last_message_denormalization.sql  V7__add_post_hide_expense.sql  V8__add_admin_dashboard_permission.sql  V8__add_post_visibility.sql  V9__add_ai_notebook_columns.sql
src/main/resources/seed/locations/: VN_COUNTRY.json  VN_PROVINCE.json
src/test/java/com/tripjoy/api/: PasswordHashTest.java  TestRedisConfig.java  TripjoyApiApplicationTests.java
src/test/resources/: application.yaml
swagger/: swagger.json  swagger.yaml
(+260 files in other folders)
