# --- Docker Compose ---
COMPOSE_PROJECT_NAME=tripjoy

# --- Spring Boot ---
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=prod

# --- Database (PostgreSQL + PostGIS) ---
POSTGRES_VERSION=17-3.5
DB_NAME=tripjoy_prod
DB_USERNAME=tripjoy_user
DB_PASSWORD=2210794ABCXYZ

# --- Redis ---
REDIS_VERSION=7.2-alpine
REDIS_PASSWORD=TripJoySecurePass2025

# --- Socket.IO ---
SOCKET_HOST=0.0.0.0
SOCKET_PORT=8085

# --- JWT (Generate bằng: openssl rand -hex 32) ---
JWT_SIGNER_KEY=422b7f2dcbef5c2fa230240c71282aa37cb35b4d08886e63bfeaca6470b08ed2
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=360000

# --- Swagger ---
SWAGGER_SERVER_URL=http://13.212.197.83:8080
SWAGGER_SERVER_DESCRIPTION=Production API

# --- Cloudinary ---
CLOUDINARY_CLOUD_NAME=dcovmlu69
CLOUDINARY_API_KEY=939795652371316
CLOUDINARY_API_SECRET=n7_BVsoNrJCN46a8CuZsrtz1bSE


# --- External Services ---
AI_SERVICE_URL=http://localhost:8000
GOOGLE_PLACES_API_KEY=AIzaSyDFqoaPuDQTz9ftvk7gtQXD0Uy5co-wpSw
AI_SERVICE_API_KEY=request_from_tripjoy_api_to_tripjoy_ai_service



# --- Grafana ---
# Đổi password mặc định ngay sau khi deploy lần đầu!
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=2210794ABCXYZ

# --- Docker Hub (dùng trong docker-compose.prod.yml) ---
# Được inject tự động bởi GitHub Actions — không cần set thủ công trên EC2
# DOCKERHUB_USERNAME=your_dockerhub_username
# IMAGE_TAG=latest
